\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{A}
\abx@aux@segm{0}{0}{A}
\abx@aux@cite{0}{B}
\abx@aux@segm{0}{0}{B}
\abx@aux@cite{0}{C}
\abx@aux@segm{0}{0}{C}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
