[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[124] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:420> INFO - Reading 'thesis.bcf'
[297] Biber.pm:991> INFO - Using all citekeys in bib section 0
[316] Biber.pm:4463> INFO - Processing section 0
[329] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[377] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[472] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[480] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[484] bbl.pm:779> INFO - Output to thesis.bbl
