\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{Anderson2006}
\abx@aux@segm{0}{0}{Anderson2006}
\abx@aux@cite{0}{Radulescu2000}
\abx@aux@segm{0}{0}{Radulescu2000}
\abx@aux@cite{0}{Padoin2015}
\abx@aux@segm{0}{0}{Padoin2015}
\abx@aux@cite{0}{Hennessy2017}
\abx@aux@segm{0}{0}{Hennessy2017}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Список использованной литературы}{14}{chapter*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{82791F0CA0EAD5AC39CC737A01ACF800}
\abx@aux@defaultrefcontext{0}{Anderson2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Radulescu2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Padoin2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hennessy2017}{none/global//global/global/global}
\gdef \@abspage@last{15}
