\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\abx@aux@cite{0}{Anderson2006}
\abx@aux@segm{0}{0}{Anderson2006}
\abx@aux@cite{0}{Radulescu2000}
\abx@aux@segm{0}{0}{Radulescu2000}
\abx@aux@cite{0}{Padoin2015}
\abx@aux@segm{0}{0}{Padoin2015}
\abx@aux@cite{0}{Hennessy2017}
\abx@aux@segm{0}{0}{Hennessy2017}
\@input{chapters/chapter2.aux}
\abx@aux@cite{0}{Ratkovic2015}
\abx@aux@segm{0}{0}{Ratkovic2015}
\@input{chapters/chapter3.aux}
\abx@aux@cite{0}{Gepner2006}
\abx@aux@segm{0}{0}{Gepner2006}
\abx@aux@cite{0}{Chai2007}
\abx@aux@segm{0}{0}{Chai2007}
\abx@aux@cite{0}{Kumar2003}
\abx@aux@segm{0}{0}{Kumar2003}
\abx@aux@cite{0}{Nayfeh1997}
\abx@aux@segm{0}{0}{Nayfeh1997}
\abx@aux@cite{0}{Geer2005}
\abx@aux@segm{0}{0}{Geer2005}
\abx@aux@cite{0}{Brodtkorb2010}
\abx@aux@segm{0}{0}{Brodtkorb2010}
\abx@aux@cite{0}{Mogul1991}
\abx@aux@segm{0}{0}{Mogul1991}
\abx@aux@cite{0}{David2007}
\abx@aux@segm{0}{0}{David2007}
\abx@aux@cite{0}{McVoy1996}
\abx@aux@segm{0}{0}{McVoy1996}
\abx@aux@cite{0}{Topcuoglu1999}
\abx@aux@segm{0}{0}{Topcuoglu1999}
\abx@aux@cite{0}{Topcuoglu2002}
\abx@aux@segm{0}{0}{Topcuoglu2002}
\abx@aux@cite{0}{Bittencourt2010}
\abx@aux@segm{0}{0}{Bittencourt2010}
\abx@aux@cite{0}{Samadi2018}
\abx@aux@segm{0}{0}{Samadi2018}
\abx@aux@cite{0}{Topcuoglu2002}
\abx@aux@segm{0}{0}{Topcuoglu2002}
\abx@aux@cite{0}{Topcuoglu1999}
\abx@aux@segm{0}{0}{Topcuoglu1999}
\abx@aux@cite{0}{Augonnet2009}
\abx@aux@segm{0}{0}{Augonnet2009}
\abx@aux@cite{0}{Radulescu1999}
\abx@aux@segm{0}{0}{Radulescu1999}
\abx@aux@cite{0}{Radulescu2000}
\abx@aux@segm{0}{0}{Radulescu2000}
\abx@aux@cite{0}{Radulescu1999_FCP}
\abx@aux@segm{0}{0}{Radulescu1999_FCP}
\abx@aux@cite{0}{Radulescu2000}
\abx@aux@segm{0}{0}{Radulescu2000}
\abx@aux@cite{0}{Shelepov2009}
\abx@aux@segm{0}{0}{Shelepov2009}
\@input{chapters/chapter4.aux}
\abx@aux@cite{0}{Venkat2014}
\abx@aux@segm{0}{0}{Venkat2014}
\abx@aux@cite{0}{Ratkovic2015}
\abx@aux@segm{0}{0}{Ratkovic2015}
\abx@aux@cite{0}{Kumar2003}
\abx@aux@segm{0}{0}{Kumar2003}
\abx@aux@cite{0}{Gonzalez1996}
\abx@aux@segm{0}{0}{Gonzalez1996}
\abx@aux@cite{0}{Joseph2001}
\abx@aux@segm{0}{0}{Joseph2001}
\abx@aux@cite{0}{Brooks2000}
\abx@aux@segm{0}{0}{Brooks2000}
\abx@aux@cite{0}{Li2003}
\abx@aux@segm{0}{0}{Li2003}
\abx@aux@cite{0}{Ratkovic2015}
\abx@aux@segm{0}{0}{Ratkovic2015}
\abx@aux@cite{0}{Gonzalez1996}
\abx@aux@segm{0}{0}{Gonzalez1996}
\@input{chapters/chapter5.aux}
\abx@aux@cite{0}{Burmyakov2015}
\abx@aux@segm{0}{0}{Burmyakov2015}
\abx@aux@cite{0}{Burmyakov2021}
\abx@aux@segm{0}{0}{Burmyakov2021}
\abx@aux@cite{0}{Burmyakov2022}
\abx@aux@segm{0}{0}{Burmyakov2022}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@input{chapters/chapter8.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography cited}{51}{chapter*.29}\protected@file@percent }
\@input{chapters/appex.aux}
\abx@aux@read@bbl@mdfivesum{DB545D445177C397421D70DEED55C6F3}
\abx@aux@defaultrefcontext{0}{Anderson2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Radulescu2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Padoin2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hennessy2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ratkovic2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gepner2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chai2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nayfeh1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geer2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brodtkorb2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mogul1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{David2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McVoy1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Topcuoglu1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Topcuoglu2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bittencourt2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Samadi2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Augonnet2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Radulescu1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Radulescu1999_FCP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shelepov2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Venkat2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Joseph2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brooks2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burmyakov2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burmyakov2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burmyakov2022}{none/global//global/global/global}
\gdef \@abspage@last{56}
