\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Heterogeneous scheduling}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Toy schedule example}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}System Model}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical notations}{15}{section.2.1}%
\contentsline {chapter}{\numberline {3}Processor Scheduling Strategies}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single processor case}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Homogeneous multiprocessor case}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Heterogeneous multiprocessor case}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scheduling types and overheads}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Existing heterogeneous schedulers}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Performance Metrics of Program Execution}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Time performance metrics}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Energy performance metrics}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimization objective}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Optimized Heterogeneous Scheduling\\Driven by State-Transition Graphs}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Step 1: Individual program schedules}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Step 2: A merged state-transition graph}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scheduling procedure: Putting the pieces together}{38}{section.5.3}%
\contentsline {chapter}{\numberline {6}Faster scheduling heuristics}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Random walk}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Greedy walk}{41}{section.6.2}%
\contentsline {chapter}{\numberline {7}Evaluation}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Inputs generation}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Scheduler implementation}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Schedulers evaluation}{45}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Detailed contribution}{49}{section.8.1}%
\contentsline {chapter}{Bibliography cited}{51}{chapter*.29}%
