\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processor Scheduling Strategies}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:processorSchedulingStrategies}{{3}{18}{Processor Scheduling Strategies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single processor case}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:singleProcessor}{{3.1}{18}{Single processor case}{section.3.1}{}}
\newlabel{fig:singleProcessorExecutionExample}{{3.1a}{19}{Single processor executing three programs with requirements in Fig.~\ref {fig:singleProcessorExampleRequirements}}{figure.caption.9}{}}
\newlabel{sub@fig:singleProcessorExecutionExample}{{a}{19}{Single processor executing three programs with requirements in Fig.~\ref {fig:singleProcessorExampleRequirements}}{figure.caption.9}{}}
\newlabel{fig:DVFSExample}{{3.1b}{19}{Program $P_2$ execution with DVFS enabled}{figure.caption.9}{}}
\newlabel{sub@fig:DVFSExample}{{b}{19}{Program $P_2$ execution with DVFS enabled}{figure.caption.9}{}}
\newlabel{fig:multiprocessorExecutionExample}{{3.1c}{19}{Programs execution over 2 ``no DVFS" cores with requirements in Fig.~\ref {fig:singleProcessorExampleRequirements}}{figure.caption.9}{}}
\newlabel{sub@fig:multiprocessorExecutionExample}{{c}{19}{Programs execution over 2 ``no DVFS" cores with requirements in Fig.~\ref {fig:singleProcessorExampleRequirements}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single and multi-processor programs execution}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:singleProcessorCase}{{3.1}{19}{Single and multi-processor programs execution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Programs requirements for a single core}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:singleProcessorExampleRequirements}{{3.2}{20}{Programs requirements for a single core}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homogeneous multiprocessor case}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:homogeneousMultiprocessorCase}{{3.2}{21}{Homogeneous multiprocessor case}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heterogeneous multiprocessor case}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:heterogeneousCase}{{3.3}{21}{Heterogeneous multiprocessor case}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schedule S1 with preemptions and migrations considered}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:s1PreemptionMigration}{{3.3}{22}{Schedule S1 with preemptions and migrations considered}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scheduling types and overheads}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:heterogeneousScheduling}{{3.4}{23}{Scheduling types and overheads}{section.3.4}{}}
\newlabel{sec:schedulingTypes}{{3.4}{23}{\textbf {Scheduling types}}{section*.13}{}}
\newlabel{sec:performanceOverheads}{{3.4}{24}{\textbf {Performance overheads}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Existing heterogeneous schedulers}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:existingSchedulers}{{3.5}{25}{Existing heterogeneous schedulers}{section.3.5}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
